#Zip Extractor

#Description (GUI version):
The programme extracts all the zip files in the chosen folder to another chosen folder. 
It creates folders based on the zip file names and extract all the content accordingly.
In GUI version you need to choose the folder with Zip files by browsing the disk tree. You do the same for the destination folder.

#Description (Non-GUI version):
You need to copy the file to the folder with Zip files and it creates folders in accordance to the file names and extract zip files there.


#Language: Python
#Packages: PySimpleGUI (for GUI version), os, ZipFile
#Author: Sergey Germanov
#Year: 2022